# lochess

./: .gitignore  README.md  lochess.sln
lochess/: Program.cs  _ViewImports.cshtml  appsettings.json  lochess.csproj  package-lock.json  package.json  tailwind.config.js
lochess/Areas/Identity/Data/: ApplicationUser.cs  LochessIdentityContext.cs
lochess/Areas/Identity/Pages/: _ViewImports.cshtml
lochess/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
lochess/Classes/: Utility.cs
lochess/Controllers/: AspNetUserController.cs  GameController.cs  HomeController.cs  UserController.cs  UsersController.cs
lochess/Data/: LochessDbContext.cs
lochess/Hubs/: ChatHub.cs
lochess/Migrations/: 20220920150733_initial.Designer.cs  20220920150733_initial.cs  20220921152725_InitAppliclationUser.Designer.cs  20220921152725_InitAppliclationUser.cs  20220921154042_InitAppliclationUser1.Designer.cs  20220921154042_InitAppliclationUser1.cs  20220921154700_InitAppliclationUser3.Designer.cs  20220921154700_InitAppliclationUser3.cs  20220921154906_InitAppliclationUser4.Designer.cs  20220921154906_InitAppliclationUser4.cs  lochessIdentityContextModelSnapshot.cs
lochess/Models/: AspNetUser.cs  Connection.cs  ErrorViewModel.cs  Game.cs  User.cs  Users.cs
lochess/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
lochess/Views/: _ViewImports.cshtml
lochess/Views/AspNetUser/: Index.cshtml
lochess/Views/Game/: Index.cshtml  Play.cshtml
lochess/Views/Home/: Index.cshtml
lochess/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
lochess/Views/User/: Create.cshtml  Index.cshtml
lochess/Views/Users/: Create.cshtml  Index.cshtml
lochess/wwwroot/chessboardjs/css/: chessboard-1.0.0.css
lochess/wwwroot/chessboardjs/js/: chess.js
lochess/wwwroot/css/: output.css
lochess/wwwroot/js/: chat.js
lochess/wwwroot/js/Home/: Index.js
