<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NewFolder\**" />
    <Compile Remove="NewFolder1\**" />
    <Content Remove="Models\NewFolder\**" />
    <Content Remove="NewFolder1\**" />
    <EmbeddedResource Remove="Models\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="Models\NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <TypeScriptCompile Remove="node_modules\chess.js\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\chessboardjs\CHANGELOG.md" />
    <Content Remove="wwwroot\chessboardjs\css\chessboard-1.0.0.css" />
    <Content Remove="wwwroot\chessboardjs\css\chessboard-1.0.0.min.css" />
    <Content Remove="wwwroot\chessboardjs\img\chesspieces\wikipedia\bB.png" />
    <Content Remove="wwwroot\chessboardjs\img\chesspieces\wikipedia\bK.png" />
    <Content Remove="wwwroot\chessboardjs\img\chesspieces\wikipedia\bN.png" />
    <Content Remove="wwwroot\chessboardjs\img\chesspieces\wikipedia\bP.png" />
    <Content Remove="wwwroot\chessboardjs\img\chesspieces\wikipedia\bQ.png" />
    <Content Remove="wwwroot\chessboardjs\img\chesspieces\wikipedia\bR.png" />
    <Content Remove="wwwroot\chessboardjs\img\chesspieces\wikipedia\wB.png" />
    <Content Remove="wwwroot\chessboardjs\img\chesspieces\wikipedia\wK.png" />
    <Content Remove="wwwroot\chessboardjs\img\chesspieces\wikipedia\wN.png" />
    <Content Remove="wwwroot\chessboardjs\img\chesspieces\wikipedia\wP.png" />
    <Content Remove="wwwroot\chessboardjs\img\chesspieces\wikipedia\wQ.png" />
    <Content Remove="wwwroot\chessboardjs\img\chesspieces\wikipedia\wR.png" />
    <Content Remove="wwwroot\chessboardjs\js\chessboard-1.0.0.js" />
    <Content Remove="wwwroot\chessboardjs\js\chessboard-1.0.0.min.js" />
    <Content Remove="wwwroot\chessboardjs\LICENSE.md" />
    <Content Remove="wwwroot\chessboardjs\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\.package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\chessboardjs\CHANGELOG.md" />
    <None Include="wwwroot\chessboardjs\css\chessboard-1.0.0.css" />
    <None Include="wwwroot\chessboardjs\css\chessboard-1.0.0.min.css" />
    <None Include="wwwroot\chessboardjs\img\chesspieces\wikipedia\bB.png" />
    <None Include="wwwroot\chessboardjs\img\chesspieces\wikipedia\bK.png" />
    <None Include="wwwroot\chessboardjs\img\chesspieces\wikipedia\bN.png" />
    <None Include="wwwroot\chessboardjs\img\chesspieces\wikipedia\bP.png" />
    <None Include="wwwroot\chessboardjs\img\chesspieces\wikipedia\bQ.png" />
    <None Include="wwwroot\chessboardjs\img\chesspieces\wikipedia\bR.png" />
    <None Include="wwwroot\chessboardjs\img\chesspieces\wikipedia\wB.png" />
    <None Include="wwwroot\chessboardjs\img\chesspieces\wikipedia\wK.png" />
    <None Include="wwwroot\chessboardjs\img\chesspieces\wikipedia\wN.png" />
    <None Include="wwwroot\chessboardjs\img\chesspieces\wikipedia\wP.png" />
    <None Include="wwwroot\chessboardjs\img\chesspieces\wikipedia\wQ.png" />
    <None Include="wwwroot\chessboardjs\img\chesspieces\wikipedia\wR.png" />
    <None Include="wwwroot\chessboardjs\js\chessboard-1.0.0.js" />
    <None Include="wwwroot\chessboardjs\js\chessboard-1.0.0.min.js" />
    <None Include="wwwroot\chessboardjs\LICENSE.md" />
    <None Include="wwwroot\chessboardjs\README.md" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\chessboardjs\package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="node_modules\%40nodelib\" />
    <Folder Include="node_modules\.bin\" />
  </ItemGroup>
</Project>
